<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio Stage</title>
</head>
<body>
    <section class="hero">
        <div class="navbar">
            <p id="logo">Portfolio</p>
            <div class="links">
                <a href="index.html#productensctn">Producten</a>
                <a href="index.html#faseEen">Fase 1</a>
                <a href="index.html#faseTwee">Fase 2</a>
                <a href="#">Fase 3</a>
            </div>
        </div>
        <div class="container">
<h2>Foto Unity bospad</h2>
            <p>hier ben ik aan de slag gegan met mezelf bekend te maken met unity D.M.V een POC waarin ik geleerd heb om assets toe te voegen in Unity en deze 
                te gebruiken.
            </p><br>
            <p>dit hoort bij deze learning goal</p><br>
            <img src="IMG/unityBospad.png" width="100%" alt="">
            </div>
            </section>
</body>